{
	"name": "youtube-mate",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"vite dev\" typesafe-i18n",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --plugin-search-dir . --check .",
		"format:fix": "prettier --plugin-search-dir . --write .",
		"test:unit": "vitest",
		"test": "standard && npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"typecheck": "npm run check",
		"prepare": "husky install"
	},
	"prisma": {
		"seed": "tsx prisma/seeds/index.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.45.3",
		"@skeletonlabs/skeleton": "^2.10.3",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.0",
		"@types/luxon": "^3.4.2",
		"@types/node": "^22.10.0",
		"@types/object-hash": "^3.0.6",
		"@typescript-eslint/parser": "^8.15.0",
		"autoprefixer": "^10.4.20",
		"concurrently": "^9.1.0",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-import-x": "^4.4.3",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^12.3.2",
		"postcss": "^8.4.49",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"prisma": "^5.22.0",
		"prisma-markdown": "^1.0.9",
		"standard": "^17.1.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^3.4.9",
		"tsx": "^4.19.2",
		"typesafe-i18n": "^5.26.2",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"typescript-svelte-plugin": "^0.3.43",
		"vite": "^5.0.3",
		"vitest": "^2.0.4"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.7.4",
		"@auth/sveltekit": "^1.7.4",
		"@googleapis/youtube": "^20.0.0",
		"@prisma/client": "^5.22.0",
		"@prisma/generator-helper": "^5.22.0",
		"luxon": "^3.5.0",
		"redis": "^4.7.0",
		"zod": "^3.23.8"
	},
	"license": "MIT",
	"engines": {
		"npm": ">= 7.0.0",
		"yarn": "Please use npm instead of yarn.",
		"pnpm": "Please use npm instead of pnpm."
	},
	"bugs": {
		"url": "https://github.com/SedatUygur/YouTube-Mate/issues"
	},
	"keywords": [
		"YouTube",
		"YouTubeMate",
		"YouTube Mate",
		"YouTube-Mate",
		"svelte",
		"typescript",
		"tailwindcss"
	],
	"author": "Sedat Uygur ('https://github.com/SedatUygur')",
	"repository": {
		"type": "git",
		"url": "git@github.com:SedatUygur/YouTube-Mate.git"
	}
}
